# dafda

./: Makefile  docker-compose.yml
examples/: api.http
examples/Academia/: Academia.csproj  InProcessTransactionalOutbox.cs  OutOfBandOutboxMessaging.cs  PostgresNotifyOutboxMessaging.cs  Program.cs
examples/Academia/Api/: StudentModule.cs  TransactionalMiddlewareExtensions.cs
examples/Academia/Domain/: StudentChangedEmail.cs  StudentEnrolled.cs
examples/Academia/Properties/: launchSettings.json
examples/OutboxProcessor/: OutboxProcessor.csproj  Program.cs
examples/OutboxProcessor/Properties/: launchSettings.json
src/Dafda/: Cancelable.cs
src/Dafda.Tests/: Dafda.Tests.csproj
src/Dafda.Tests/Attributes/: UseCultureAttribute.cs
src/Dafda.Tests/Builders/: ConsumerBuilder.cs  DeserializerBuilder.cs  IncomingMessageBuilder.cs  InvocationContextBuilder.cs  MessageRegistrationBuilder.cs  MessageResultBuilder.cs  MiddlewareEngineBuilder.cs  OutboxProducerBuilder.cs  OutboxQueueBuilder.cs  OutgoingRawMessageBuilder.cs  ProducerBuilder.cs  ProducerRegistryBuilder.cs  RawMessageBuilder.cs
src/Dafda.Tests/Configuration/: TestConfigurationBuilder.cs  TestConfigurationKeys.cs  TestConsumerOptions.cs  TestConsumerServiceCollectionExtensions.cs  TestNamingConvention.cs  TestNamingConventions.cs  TestOutboxServiceCollectionExtensions.cs  TestProducerConfigurationBuilder.cs  TestProducerOptions.cs  TestProducerServiceCollectionExtensions.cs  TestServiceCollectionExtensions.cs  TestServiceScope.cs  TestUniqueConsumerGroupId.cs
src/Dafda.Tests/Consuming/: TestConsumer.cs  TestDeserializer.cs  TestMessageHandlerDelegate.cs  TestMessageHandlerRegistry.cs  TestMessageRegistration.cs  TestPoisonAwareIncomingMessageFactory.cs
src/Dafda.Tests/Helpers/: AssertJson.cs
(+113 files in other folders)
